spring.application.name=backend


spring.datasource.url=jdbc:oracle:thin:@localhost:38575
spring.datasource.username=gourab
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver