spring.application.name=backend


spring.datasource.url=jdbc:oracle:thin:@localhost:39973
spring.datasource.username=gn
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver